{"flutter":{"platforms":{"android":{"default":{"projectId":"signin-aa4f3","appId":"1:811613092907:android:db4e4219f079d37ca9fe6e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"signin-aa4f3","configurations":{"android":"1:811613092907:android:db4e4219f079d37ca9fe6e","ios":"1:811613092907:ios:0f51919873191d2aa9fe6e","web":"1:811613092907:web:f47200f8b6e5dba3a9fe6e"}}}}}}